<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3838525-50cd-4e06-ba11-5a64284769b6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTask.DAL\ProjectTask.DAL.csproj" />
    <ProjectReference Include="..\ProjectTask.Domain\ProjectTask.Domain.csproj" />
    <ProjectReference Include="..\ProjectTask.Service\ProjectTask.Service.csproj" />
  </ItemGroup>

</Project>
