# TasksTracker

ProjectTask/: ProjectTask.sln
ProjectTask/ProjectTask/: Dockerfile  Program.cs  ProjectTask.csproj  appsettings.json
ProjectTask/ProjectTask.DAL/: ApplicationDbContext.cs  ProjectTask.DAL.csproj
ProjectTask/ProjectTask.DAL/Interface/: IBaseRepository.cs
ProjectTask/ProjectTask.DAL/Repositories/: MissionRepository.cs  ProjectRepository.cs
ProjectTask/ProjectTask.Domain/Entity/: Mission.cs  Project.cs
ProjectTask/ProjectTask.Domain/Enum/: MissionStatus.cs  ProjectStatus.cs
ProjectTask/ProjectTask.Service/: ProjectTask.Service.csproj
ProjectTask/ProjectTask.Service/Exceprtion/: Exception.cs
ProjectTask/ProjectTask.Service/Implementation/: MissionService.cs  ProjectService.cs
ProjectTask/ProjectTask.Service/Interfaces/: IMissionService.cs  IProjectService.cs
ProjectTask/ProjectTask/Controllers/: MissionsController.cs  ProjectController.cs
ProjectTask/ProjectTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectTask/ProjectTask/Pages/Shared/: _Layout.cshtml
ProjectTask/ProjectTask/Properties/: launchSettings.json
